# security

./: README.md  build.gradle  plugin-descriptor.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/assemblies/: plugin.xml
src/main/java/com/amazon/opendistroforelasticsearch/security/: OpenDistroSecurityPlugin.java
src/main/java/com/amazon/opendistroforelasticsearch/security/action/configupdate/: TransportConfigUpdateAction.java
src/main/java/com/amazon/opendistroforelasticsearch/security/auditlog/: AuditLog.java  NullAuditLog.java
src/main/java/com/amazon/opendistroforelasticsearch/security/auth/: AuthenticationBackend.java  BackendRegistry.java  HTTPAuthenticator.java  UserInjector.java
src/main/java/com/amazon/opendistroforelasticsearch/security/auth/internal/: InternalAuthenticationBackend.java  NoOpAuthenticationBackend.java
src/main/java/com/amazon/opendistroforelasticsearch/security/auth/limiting/: AbstractRateLimiter.java  AddressBasedRateLimiter.java  UserNameBasedRateLimiter.java
src/main/java/com/amazon/opendistroforelasticsearch/security/compliance/: ComplianceConfig.java
src/main/java/com/amazon/opendistroforelasticsearch/security/configuration/: AdminDNs.java  ClusterInfoHolder.java  CompatConfig.java  ConfigurationLoader.java  IndexBaseConfigurationRepository.java  LegacyConfigurationLoader.java
src/main/java/com/amazon/opendistroforelasticsearch/security/dlic/rest/api/: AbstractApiAction.java  InternalUsersApiAction.java  OpenDistroSecurityRestApiActions.java  PatchableResourceApiAction.java
src/main/java/com/amazon/opendistroforelasticsearch/security/dlic/rest/support/: Utils.java
src/main/java/com/amazon/opendistroforelasticsearch/security/dlic/rest/validation/: CredentialsValidator.java  RolesValidator.java
src/main/java/com/amazon/opendistroforelasticsearch/security/filter/: OpenDistroSecurityRestFilter.java
src/main/java/com/amazon/opendistroforelasticsearch/security/http/: HTTPBasicAuthenticator.java  HTTPClientCertAuthenticator.java  HTTPProxyAuthenticator.java  OpenDistroSecurityNonSslHttpServerTransport.java  RemoteIpDetector.java  XFFResolver.java
src/main/java/com/amazon/opendistroforelasticsearch/security/http/proxy/: HTTPExtendedProxyAuthenticator.java
src/main/java/com/amazon/opendistroforelasticsearch/security/resolver/: IndexResolverReplacer.java
src/main/java/com/amazon/opendistroforelasticsearch/security/ssl/: DefaultOpenDistroSecurityKeyStore.java  OpenDistroSecuritySSLPlugin.java
src/main/java/com/amazon/opendistroforelasticsearch/security/ssl/transport/: OpenDistroSecuritySSLNettyTransport.java
src/main/java/com/amazon/opendistroforelasticsearch/security/ssl/util/: SSLConfigConstants.java  Utils.java
src/main/java/com/amazon/opendistroforelasticsearch/security/support/: ConfigHelper.java  HTTPHelper.java  ModuleInfo.java  ModuleType.java  OpenDistroSecurityUtils.java  PemKeyReader.java  ReflectionHelper.java  Setting6.java  SnapshotRestoreHelper.java  StreamInputOutputEnum.java  WildcardMatcher.java
src/main/java/com/amazon/opendistroforelasticsearch/security/tools/: Hasher.java
src/main/java/com/amazon/opendistroforelasticsearch/security/user/: AuthCredentials.java  User.java
src/main/resources/: es-plugin.properties
