// reWritting the build script and commenting out the original gradle script as it was only making deb and rpm package
// using gradle as it is easy to maintain dependency in gradle.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:5.4.3"
    }
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'idea'
apply plugin: 'java'

apply plugin: 'elasticsearch.esplugin'

esplugin {
    name 'opendistro_security'
    description "Implements Basic Authentication and TLS security plugin for elasticsearch"
    classname 'com.amazon.opendistroforelasticsearch.security.OpenDistroSecurityPlugin'
}

dependencies {
    compile 'com.google.guava:guava:25.1-jre'
    compile group: 'org.elasticsearch.plugin', name: 'transport-netty4-client', version: '5.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

// removing the Werror tag
allprojects {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.remove("-Werror")
        }
    }
}
